/**
 * Created by maomao on 2017/4/11.
 */
{
    backgroundColor:'',
    var itemStyle = {
        normal: {
        },
        emphasis: {
            barBorderWidth: 1,
            shadowBlur: 10,
            shadowOffsetX: 0,
            shadowOffsetY: 0,
            shadowColor: 'rgba(0,0,0,0.5)'
        }
    };
    title:{
        //图表标题
        text:''
        //子图表标题
        subtext:''
    },
    //图例
    legend:{
        //数据图例文本
        data:['bar1','bar2'],
        //方向
        align:'left'
    },
    //连续的坐标尺，用于数据筛选和颜色确定
    visualMap: {
        type: 'continuous',
            dimension: 1,
            text: ['High', 'Low'],
            inverse: true,
            itemHeight: 200,
            calculable: true,
            min: -2,
            max: 6,
            top: 60,
            left: 10,
            inRange: {
            colorLightness: [0.4, 0.8]
        },
        outOfRange: {
            color: '#bbb'
        },
        controller: {
            inRange: {
                color: '#2f4554'
            }
        }
    },
    //是否保存图像，数据文档等相关设置
    toolbox:{

    }
    //默认tooltip，这种tooltip对于多维柱状图会同时显示多种值，并不是单一的一种
    tooltip:{
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    //x轴属性
    xAxis:{
        //加data为指定data，不加data为默认
        data: xAxisData,
        silent: false,
        //设置x，y轴是否翻转,其中category为默认的x轴
        type:'category'
        //splitLine为
        splitLine: {
             show: false
        }
    },
    //y轴属性
    yAxis:{
        //加data为指定data，不加data为默认
        data: xAxisData,
        silent: false,
        //设置x，y轴是否翻转，其中value为默认的y轴
        type:'value'
        //splitLine为
        splitLine: {
             show: false
        }
    },
    //绘图区相对于svg画布的偏移
    grid:{
        top:,left:,right:,bottom:
    }
    series:[{
        //和legend里面的data对应
        //series个数为多维柱状图的维数
        //其中data的长度和多维坐标下x轴上的个数相等
        name: 'bar',
        type: 'bar',
        //用于多维堆叠柱状图的区分
        stack: '',
        itemStyle: itemStyle,

        data: data1,
        animationDelay: function (idx) {
            return idx * 10;
        }
    },
    {
        ...
    }],
    animationEasing: 'elasticOut',
    animationDelayUpdate: function (idx) {
    return idx * 5;
}
}